<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary on Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dictionary-container">
        <h1>English-Russian / Russian-English dictionary</h1>
        <input type="text" id="word-input" placeholder="Введите слово">
        <ul id="suggestions"></ul>
        <p id="result">Enter the word to translate</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
